<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝焦点图</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    li {
        list-style: none;
    }
    
    .tb-promo {
        position: relative;
        height: 280px;
        width: 520px;
        border-color: pink;
        margin: 100px auto;
    }
    /* 定义插入盒子里面图片的大小 */
    
    .tb-promo img {
        width: 520px;
        height: 280px;
    }
    /* 当遇到两个模块重复率太高的时候，考虑将其中相同的部分抽出来放在并集选择器中。
    并集选择器可以集体声明相同样式 */
    
    .prev,
    .next {
        position: absolute;
        /* 绝对定位的盒子垂直居中 */
        top: 50%;
        margin-top: -15px;
        /* 加个绝对定位的盒子可以直接设置高度和宽度 */
        width: 20px;
        height: 30px;
        background: rgba(0, 0, 0, .3);
        text-align: center;
        line-height: 30px;
        color: #fff;
        text-decoration: none;
    }
    
    .prev {
        left: 0;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    
    .next {
        /* 如果一个盒子既有left属性也有right属性，则默认会执行 left属性 同理  top  bottom  会执行 top */
        right: 0;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }
    
    .promo-nav {
        position: absolute;
        bottom: 15px;
        left: 50%;
        margin-left: -15px;
        width: 70px;
        height: 13px;
        /* 白色半透明 */
        background-color: rgba(255, 255, 255, .3);
        border-radius: 7px;
    }
    
    .promo-nav li {
        float: left;
        width: 8px;
        height: 8px;
        background-color: #fff;
        /* 变成小圆点 */
        border-radius: 50%;
        margin: 3px;
    }
    /* 不要忘记选择器权重的问题 */
    
    .promo-nav .selected {
        background-color: #ff5000;
    }
</style>

<body>
    <div class="tb-promo">
        <img src="img/tb.jpg" alt="">
        <a href="#" class="prev">&lt;</a>
        <a href="#" class="next">&gt;</a>
        <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

        </ul>
    </div>
</body>

</html>