<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大数据热点图</title>
</head>
<style>
    body {
        background-color: #333;
    }
    
    .map {
        position: relative;
        width: 747px;
        height: 616px;
        background: url(map.png) no-repeat;
        margin: 0 auto;
    }
    
    .city {
        position: absolute;
        top: 228px;
        right: 196px;
        color: #fff;
    }
    
    .tb {
        top: 500px;
        right: 80px;
    }
    
    .dotted {
        width: 6px;
        height: 6px;
        background-color: #09f;
        border-radius: 50%;
    }
    
    .city div[class^="pulse"] {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 6px;
        height: 6px;
        box-shadow: 0 0 12px #009dfd;
        border-radius: 50%;
        animation: pulse 1.2s linear infinite;
    }
    
    .city div.pulse2 {
        animation-delay: 0.4s;
    }
    
    .city div.pulse3 {
        animation-delay: 0.8s;
    }
    
    @keyframes pulse {
        0% {}
        70% {
            width: 40px;
            height: 40px;
            opacity: 1;
        }
        100% {
            width: 70px;
            height: 70px;
            opacity: 0;
        }
    }
</style>

<body>
    <div class="map">
        <div class="city">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="city tb">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>
</body>

</html>