<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>土豆网</title>
</head>
<style>
    .todou {
        position: relative;
        width: 444px;
        height: 320px;
        background-color: pink;
        margin: 30px auto;
    }
    
    .todou img {
        width: 100%;
        height: 100%;
    }
    
    .mask {
        /* 隐藏mask */
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .4) url(arr.png) no-repeat center;
        /* 鼠标经过土豆这个盒子时，让mask显示出来 */
    }
    
    .todou:hover .mask {
        /* 显示mask元素 */
        display: block;
    }
</style>

<body>
    <div class="todou">
        <img src="tudou.jpg" alt="">
        <div class="mask"></div>
    </div>
</body>

</html>