<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拼出自己的名字</title>
    <style>
        div {
            width: 360px;
            height: 130px;
            margin: 50px auto;
        }
        
        span {
            display: inline-block;
            background: url(abcd.jpg) no-repeat
        }
        
        .Z {
            width: 122px;
            height: 115px;
            background-position: -479px -556px;
        }
        
        .J {
            width: 103px;
            height: 112px;
            background-position: -389px -141px;
        }
        
        .J {
            width: 103px;
            height: 112px;
            background-position: -389px -141px;
        }
    </style>
</head>

<body>
    <div>
        <span class="Z"></span>
        <span class="J"></span>
        <span class="J"></span>

    </div>

</body>

</html>