<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav a {
        /* 要对链接a进行长宽高设定。原本链接a是行内元素，宽度是不可变。此时要将行内元素转化为行内块元素 */
        display: inline-block;
        width: 120px;
        height: 58px;
        background-color: pink;
        text-align: center;
        line-height: 58px;
        text-decoration: none;
        color: aliceblue;
    }
    
    .nav .bg1 {
        background: url(bg1.png) no-repeat;
    }
    
    .nav .bg1:hover {
        background-image: url(bg11.png);
    }
    
    .nav .bg2 {
        background: url(bg2.png) no-repeat;
    }
    
    .nav .bg2:hover {
        background-image: url(bg22.png);
    }
    
    .nav .bg3 {
        background: url(bg3.png) no-repeat;
    }
    
    .nav .bg3:hover {
        background-image: url(bg4.png);
    }
</style>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>

    </div>
</body>

</html>