<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两面翻转</title>
    <style>
        body {
            perspective: 500px;
        }
        
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            /* 过渡 */
            transition: all .4s;
            border-radius: 50%;
            /* 给父级添加进行3D呈现 让蓝色盒子保留立体空间 */
            transform-style: preserve-3d;
        }
        
        .box:hover {
            transform: rotateY(180deg);
        }
        
        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            text-align: center;
            line-height: 300px;
            font-size: 30px;
            color: white;
        }
        
        .front {
            background-color: pink;
            /* 权重问题，设置 z-index: 1代表其权重最高 */
            z-index: 1;
        }
        
        .back {
            background-color: skyblue;
            /* 旋转背后，字体也要变。因此设置为两个盒子进行背靠背 */
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">好运连连</div>
        <div class="back">桃花开开</div>
    </div>
</body>

</html>