<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购</title>
</head>
<style>
    /* 盒子固定格式 */
    
    * {
        margin: 0;
        padding: 0;
    }
    
    li {
        /* 去掉无序列表前面的小圆点 */
        list-style: none;
    }
    
    .shopping {
        width: 300px;
        height: 150px;
        border: 1px solid #ccc;
        margin: 30px auto;
    }
    
    .shopping h3 {
        height: 32px;
        border-bottom: 1px dotted #ccc;
        font-size: 14px;
        font-weight: 400;
        line-height: 32px;
        padding-left: 20px;
    }
    /* 链接固定格式 */
    
    a {
        color: #333;
        text-decoration: none;
    }
    
    .shopping ul li a:hover {
        text-decoration: underline;
    }
    
    .shopping ul li {
        height: 23px;
        line-height: 23px;
        padding-left: 20px;
    }
    
    .shopping ul {
        margin-top: 7px;
    }
</style>

<body>
    <div class="shopping">


        <h3>品优购快报</h3>

        <div>
            <ul>
                <li><a href="#">【特惠】爆款耳机5折起</a></li>
                <li><a href="#">【特惠】母亲节，健康好</a></li>
                <li><a href="#">【特惠】爆款耳机4折秒</a></li>
                <li><a href="#">【特惠】9.9元洗100张照</a></li>
            </ul>
        </div>

    </div>
</body>

</html>