<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- emmet语法快速生成html语法 -->

    <!-- p+Tab -->
    <p></p>
    <!-- div*2 -->
    <div></div>
    <div></div>
    <!-- div>p -->
    <div>
        <p></p>
    </div>
    <!-- div+p -->
    <div></div>
    <p></p>
    <!-- .hahah 默认在div容器中 -->
    <div class="hahah"></div>
    <!-- #kaka -->
    <div id="kaka"></div>
    <!-- p.lala -->
    <p class="lala"></p>
    <!-- div$*3 -->
    <div1></div1>
    <div2></div2>
    <div3></div3>
    <!-- p.wowo$*3 -->
    <p id="wowo1"></p>
    <p id="wowo2"></p>
    <p id="wowo3"></p>
    <!-- div{星际穿越} -->
    <div>星际穿越</div>
    <!-- div{$}*2 -->
    <div>1</div>
    <div>2</div>

    <!-- emmet语法快速生成CSS样式  首字母+Tab  ？？？？？？？？ -->

    <!-- 复合选择器练习一 将下面链接文字修改成红色 -->
    <style>
        .nav ul li a {
            color: red;
        }
    </style>
    <div class="nav">
        <ul>
            <li><a href="#">百度</a></li>
            <li><a href="#">百度</a></li>
        </ul>
    </div>
    <!-- 复合选择器练习一 将下面大肘子修改成红色 -->
    <style>
        .hot>a {
            color: red;
        }
    </style>
    <!-- .hot>a+ul>li*2>a 下列代码快速生成 -->
    <div class="hot">
        <a href="#">大肘子</a>
        <ul>
            <li><a href="#">猪头</a></li>
            <li><a href="#">猪尾巴</a></li>
        </ul>
    </div>

    <!-- 伪选择器---链接伪类选择 -->
    <style>
        /* .a:link {
            color: #333;
        }
        
        a:visited {
            color: orange;
        }
        
        a:hover {
            color: skyblue;
        }
        
        a:active {
            color: green;
        } */
        /* 一般开发中链接的格式如下 */
        /* a {
            color: #333;
            text-decoration: none;
        }
        
        a:hover {
            color: #369;
            text-decoration: underline;
        } */
    </style>
    <div class="i">
        <a href="hhh">qq</a><br>
        <a href="ooo">ww</a>
    </div>
</body>

</html>