<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动练习二</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    li {
        list-style: none;
    }
    
    body {
        background-color: skyblue;
        text-align: center;
    }
    
    .top {
        height: 50px;
        background-color: pink;
    }
    
    .banner {
        width: 600px;
        height: 100px;
        background-color: pink;
        margin: 10px auto;
    }
    
    .box {
        height: 200px;
        width: 600px;
        margin: 10px auto;
    }
    
    .box ul li {
        width: 142px;
        height: 200px;
        float: left;
        background-color: gray;
        margin-right: 10px;
    }
    /* 涉及到权重优先问题，所以前面一定要加box ul .last */
    
    .box ul .last {
        margin-right: 0;
    }
    
    .footer {
        height: 150px;
        background-color: pink;
        margin: 10px auto;
    }
</style>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>

</html>